<html>
	<header>
		<title>Arkanodid</title>
		<style>
			.none {border-style:none;}
			.dotted {border-style:dotted;}
			.dashed {border-style:dashed;}
			.solid {border-style:solid; border-width:1px; margin-left: 225; margin-top: 50; width:402; height:350; font-size: small}
			.double {border-style:double;
			.groove {border-style:groove;}
			.ridge {border-style:ridge;}
			.inset {border-style:inset;}
			.outset {border-style:outset;}
			.hidden {border-style:hidden;}
			#stat { }
			#btn { border: 1px solid black; width:50; height: 20; align: left;}
			#score { float:right; width:500px; margin-top: 200; }
		</style>
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script type="text/javascript" src="tools.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</header>
	<body>
		<div id="area" class="solid" >
			<span style="margin-left: 5">Highscore : <span id="highscore">0</span></span>
			<span style="margin-left: 60">Score : <span id="currentScore">0</span></span>
			<span style="margin-left: 90">Vies : <span id="lives">3</span></span>
			<span style="float: right;margin-right: 5">Niveau : <span id="currentLevel">1</span></span>
			<span id="bonusDescription" style="display:block; margin-top: 270px; margin-left: 200; z-index: 99; position: absolute">&nbsp;</span>
			<canvas id="canvas" width="400" height="330">
				canvas non supporté
			</canvas>
		</div>
	</body>
</html>